{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo" : {
    "type": "builtin",
    "source": "arch_small",
    "color": {
      "1": "#C87DD4",
      "2": "#D9D0E8"
    }
  },
  "display" : {
    "separator" : "✦ ",
    "color" : {
      "keys": "#C87DD4",
      "title": "#D9D0E8"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "font",
    "memory",
    "cpu",
    "gpu",
    "break",
    "colors" 
  ]
}
